# WebstoreAPI

./: .env  HELP.md  build.gradle  docker-compose.yml  init.sql
src/main/java/com/sld/webstore/: WebstoreApplication.java
src/main/java/com/sld/webstore/auth0Testing/controller/: MessageController.java
src/main/java/com/sld/webstore/config/: ApplicationProperties.java  GlobalErrorHandler.java  LiquibaseConfig.java  MyBatisConfig.java  WebSocketConfig.java
src/main/java/com/sld/webstore/config/mybatis/: UuidTypeHandler.java
src/main/java/com/sld/webstore/config/security/: AuthenticationErrorHandler.java  ResponseHeadersFilter.java  SecurityConfig.java
src/main/java/com/sld/webstore/models/: ErrorMessage.java  Message.java
src/main/java/com/sld/webstore/user/controller/: UserController.java
src/main/java/com/sld/webstore/user/dto/: UserDto.java
src/main/java/com/sld/webstore/user/entity/: UserEntity.java
src/main/java/com/sld/webstore/user/repository/: UserRepository.java
src/main/java/com/sld/webstore/user/service/: MessageService.java  UserService.java
src/main/java/com/sld/webstore/utils/typeHandler/: UuidTypeHandler.java
src/main/java/com/sld/webstore/websocket/controller/: WebSocketTextController.java
src/main/java/com/sld/webstore/websocket/dto/: TextMessageDTO.java
src/main/resources/: application.yaml
src/main/resources/db.changelog/: schema.xml
src/main/resources/db.changelog/0.1/: user.xml
src/test/java/com/sld/webstore/: WebstoreApplicationTests.java
